.list-camp{
    padding: 0px 25px 0px 72px;
    height: 650px;
    overflow: scroll;

    &__explorar{
        margin-left: 20px;
        
    }

    &__first-child-margin{
        margin-left: 20px !important;
    }

    &__form__okbtn{
        background-color: #ffffff;
        border: 1px solid #5f5f5f !important;
        color: $black-1 !important;
        font-size: 0.8em;
        padding: 5px 24px;
        border: 0px;
        border-radius: 37px;
        transition: 0.5;
        margin-right: 20px;
        
    }
    &__form__okbtn:hover{
        background-color: #f0f0f0;
        border: 1px solid #5f5f5f !important;
        color: $black-1 !important;
    }

    i{
        margin-left: 20px;
        font-size: 31px;
        color: #828282;
        transition: 0.2;
    }
    i:hover{
        color: #525252;
    }

    tr{
        height: 66px;

    }


    a{
        text-decoration: none;
    }

    
    
}

.campaing-description{
    height: 187px;
    padding: 109px 0px 0px 126px;
    background-color: #f3f3f3;
    h1{
        display: inline-block;
        font-size: 2em;
        color: $black-1;
        padding-top:5px
    }

    &__form{
        margin-left: 8vw;
        margin-top: 0.6vh;
        min-width: 350px;
    }

    &__contact-list{
        i{
            margin-left: 100px;
        }
    }

    .search-icon{
        font-size: 24px;
        padding: 10px;
        color: #828282;
    }

    .search-icon:hover{
        color: #646464;
    }

    a{
        text-decoration: none;
    }

    p{
        margin: auto 100px;
    }

    

}

.table th{
    vertical-align: middle;
    padding-left: 40px;

}

.table td{
    vertical-align: middle;
    padding-left: 40px;

}