.wizard{
    padding-top: 100px;
    height: 100vh;
    width: 100vw;
    background-color: #313131;
    position: absolute;
    opacity: 0.98;
    z-index: 800;

    &__h1{
        color: #9b9b9b;
        font-size: 2em;
        margin-bottom: 20px;
    }

    &__container{
        min-width: 900px !important;
        height: 73vh;
        background-color: $white;
        border-radius: 10px;
        -webkit-box-shadow: 0px 78px 73px -18px rgba(0,0,0,0.64);
        -moz-box-shadow: 0px 78px 73px -18px rgba(0,0,0,0.64);
        box-shadow: 0px 78px 73px -18px rgba(0,0,0,0.64);


         &__icon-status{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #d0d0d0;
            text-align: center;
            padding-top: 12px;
            border-radius: 70px;
            font-weight: 800;
            font-size: 1em;
            color: #9a9a9a;
         }

         &__icon-status-black{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: $black-1;
            text-align: center;
            padding-top: 12px;
            border-radius: 70px;
            font-weight: 800;
            font-size: 1em;
            color: #eeeeee;
         }

         

    }
    &__status{
        list-style: none;
        padding-top: 3vh;  
            li{
                display: inline-block;
    
                p{
                display: inline-block;
                margin-left: 1vw;
            }
        }   
    } 
    
    &__C-name-form{
        

        input{
            margin: 20px 0px 50px 0px;
            border: 0px;
            background-color: none;
            border-bottom: 1px solid #bdbdbd;
            font-size: 2em;
            
        }
    }

    &__CL-name-form{
    
        ul{
            padding: 0px;
            li{
                display: inline-block;
            }
        }

        input{
            border: 0px;
            background-color: none;
            border-bottom: 1px solid #bdbdbd;
            font-size: 2em;
            width: 571px;
        }

        &__table-cont{
            max-height: 247px;
            scroll-behavior: smooth;
            overflow: scroll;
        }

        &__h6{
            display: inline-block;
            font-weight: 800; 
            color:#666666;
            font-size: 0.8em;
        }

        &__p{
            display: inline-block;
            margin-left: 60px;
            font-size: 0.8em;
        }
  
    }

    &__def__table-cont{
        height:400px;
        scroll-behavior: smooth;
        overflow: scroll;
    }

    &__det__table-cont{
        height:400px;
        scroll-behavior: smooth;
        overflow: scroll;
    }



    &__metadata-container{
        height: 428px;
        padding: 3vh 4vw 0vh 4vw;
        overflow: hidden;
    }

    &__footer{
        text-align: right;
        padding-right: 63px;
        height: 13vh;
        background-color: white;
        padding-top: 33px;

        button{
            display: inline-block;
        }
    }

    &__btn{

        &__normal{
            background-color: #ffffff;
            border: 1px solid #5f5f5f !important;
            color: $black-1 !important;
            font-size: 1em;
            padding: 10px 40px;
            border: 0px;
            border-radius: 37px;
            transition: 0.5;
            margin-right: 20px;
        }
        &__normal:hover{
            background-color: #f5f5f5;
            border: 1px solid #5f5f5f !important;
            color: $black-1 !important;
            -webkit-box-shadow: 0px 10px 12px -6px rgba(0,0,0,0.53);
            -moz-box-shadow: 0px 10px 12px -6px rgba(0,0,0,0.53);
            box-shadow: 0px 10px 12px -6px rgba(0,0,0,0.53);
        }

        &__cta{
            background-color: $black-1;
            border: 1px solid #5f5f5f !important;
            color: $white !important;
            font-size: 1em;
            padding: 10px 40px;
            border: 0px;
            border-radius: 37px;
            transition: 0.5;
        }

        &__cta:hover{
            background-color: #131313;
            border: 1px solid #131313 !important;
            -webkit-box-shadow: 0px 10px 12px -6px rgba(0,0,0,0.53);
            -moz-box-shadow: 0px 10px 12px -6px rgba(0,0,0,0.53);
            box-shadow: 0px 10px 12px -6px rgba(0,0,0,0.53);

        }
    }
    
}

.selector-s-n{
    margin-left: 5px;
}




