.black-1{
    background-color: $black-1;
    position: fixed;
    width: 100vw;

    a{
        color: $white !important;
    }
    
}

.navbar-description,.navbar-user{
    color: #d8d8d8;
    margin-left: 35vw;

    i,p{
        display: inline-block;
    }

    i{
        margin: 0px 20px;
    }

    p{
        margin-bottom: auto;
    }
}

.navbar-user{
    margin-left: auto;
}

.navbar-brand{
    margin-left: 66px;
    margin-right: 0px;
}

.navbar{
    height: 80px;
    -webkit-box-shadow: 0px 8px 17px -9px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 8px 17px -9px rgba(0,0,0,0.41);
    box-shadow: 0px 8px 17px -9px rgba(0,0,0,0.41);
}