<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discador/login</title>
    <!--Font Awsome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!--Estilos Propios-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--Login-->
    <section  class="login" id="login">
    <!--Logo - Formulario-->
        <div class="container-fluid">
            <div class="row">
                <div class="cols-sm-12 col-md-6 col-lg-6  login__logo">
                    <img src="assets/img/logo.svg" alt="">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 login__form-container">
                    <div class="login__form">
                        <h1>Login</h1>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Contraseña">
                            </div>
                        </form>
                        <button type="button" class="btn btn-primary login__form__okbtn">Ingresar</button>
                        <a class="login__form__recoverypw" href="#">
                            <h3>Has olvidado la contraseña?</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    <!--Crear o visualizar campaña-->
    </section>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>