<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discador/Wizard</title>
    <!--Font Awsome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!--Estilos Propios-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <!--navegación superior-->
        <nav style="z-index: 1001;" class="navbar navbar-expand-lg black-1">
            <a class="navbar-brand" href="#">Sixbell</a>
            <div class="navbar-description">
                <i class="fas fa-flag"></i>
                <p>Nombre de campaña</p>
            </div>
            <div class="navbar-user">
                <p>Nombre Usuario</p>
                <i class="fas fa-user"></i>
            </div>
        </nav>
    </header>
    <!--navegación isquierda-->
    <nav class="left-nav">
        <a href="#"><i class="fas fa-plus-circle"></i></a>
        <a href="#"><i class="fas fa-list-ul"></i></a>
    </nav>

    <!--Wizard-->
    <section class="wizard">
        <div class="container">
            <h1 class="wizard__h1" class="mb-4">Creación de Campaña</h1>
            <div class="m-auto wizard__container">
                <ul class="wizard__status">
                    <li>
                        <p class="wizard__container__icon-status">1</p>
                        <p>Nombre de Campaña</p>
                    </li>
                    <li>
                        <p class="wizard__container__icon-status">2</p>
                        <p>Cargar contact List</p>
                    </li>
                    <li>
                        <p class="wizard__container__icon-status">3</p>
                        <p>Definición</p>
                    </li>
                    <li>
                        <p class="wizard__container__icon-status-black">4</p>
                        <p>Confirmación</p>
                    </li>
                </ul>

                <div class="wizard__metadata-container">


                    <!--Imput nombre de campaña
                    <form class="wizard__C-name-form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="formGroupExampleInput2"
                                placeholder="Nombre de Campaña">
                        </div>
                    </form>-->



                    <!--Cargar contact list
                    <form class="wizard__CL-name-form">
                        <div class="form-group">
                            <div>
                                <ul>
                                    <li><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre de Contact list"></li>
                                    <li><button style="margin-left:50px;" type="button"
                                            class="btn btn-primary   wizard__btn__cta">Subir Contact list</button></li>
                                </ul>
                                <h6 class="wizard__CL-name-form__h6">Nombre de la contact List</h6>
                                <p class="wizard__CL-name-form__p">Archivos: <span
                                        style="font-weight: 800;color: #666666;">65</span></p>
                               <div class="wizard__CL-name-form__table-cont">
                                    <table class="table">
                                        <thead class="thead ">
                                            <tr>
                                                <th scope="col">CSV</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Segundo</th>
                                                <th scope="col">Tercero</th>
                                                <th scope="col">CSV</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Segundo</th>
                                                <th scope="col">Tercero</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Segundo</th>
                                                <th scope="col">Tercero</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </form>-->


                    <!--Definición
                    <div class="wizard__def__table-cont">
                        <table class="table">
                            <thead class="thead">
                                <tr>
                                    <th scope="col">CSV</th>
                                    <th scope="col">Valor</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Es Telefono?</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Mark</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Jacob</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck">></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td><input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Nombre"></td>
                                    <td>Si <input class="selector-s-n" type="checkbox" id="myCheck"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>-->


                    <!--confirmación-->
                    <form class="wizard__CL-name-form">
                        <div class="form-group">
                            <div>
                                <h6 style="font-size: 0.8em;"><strong>Campaña: </strong>  Nombre de campaña</h6>
                                <h6 style="font-size: 0.8em;"><strong>Contact List: </strong>  Nombre de la ontact List</h6>
                                <h6 style="font-size: 0.8em;"><strong>Archivos: </strong>65</h6>
                                <div class="wizard__det__table-cont">
                                    <table class="table">
                                        <thead class="thead">
                                            <tr>
                                                <th scope="col">CSV</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Segundo</th>
                                                <th scope="col">Tercero</th>
                                                <th scope="col">CSV</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Segundo</th>
                                                <th scope="col">Tercero</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12345</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>



                </div>



                <!--botones Atras-Cancelar-Siguiente-->
                <footer class="wizard__footer">
                    <a href="#"><button type="button" style="margin-right: 28vw;"
                            class="btn btn-primary wizard__btn__normal">Atras</button></a>
                    <a href="#"><button type="button" class="btn btn-primary wizard__btn__normal">Cancelar</button></a>
                    <a href="#"><button type="button" class="btn btn-primary wizard__btn__cta">Siguiente</button></a>
                <!--<a href="#"><button type="button" class="btn btn-primary wizard__btn__cta">Crear</button></a>-->
                </footer>
            </div>
        </div>
    </section>


    <!--lista de visualización-->
    <section>
        <form class="list-camp">
            <div class="form-group">
                <div>
                    <div class="">
                        <table class="table">
                            <thead class="thead">
                                <tr>
                                    <th scope="col">CSV</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Segundo</th>
                                    <th scope="col">Tercero</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">12345</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </section>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>